<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boda Mariana & Jose Manuel</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="lib/css/style.css">

</head>
<body data-spy="scroll" data-target="#sticktop" data-offset="70">
    
    <div class="parallax_menu">
        <div class="container-fluid">
            <div class="menu_parallax">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <button type="button" class="close" aria-label="Close" id="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </li>
                </ul>
                <div class="box_menu">
                    <ul class="box_menu_list list-unstyled">
                        <li><a class="box_menu_item" href="#gallery">Geleria</a></li>
                        <li><a class="box_menu_item" href="#video">Videos</a></li>
                        <li><a class="box_menu_item" href="#ubication">Ubicación</a></li>
                    </ul>
                </div>           
            </div>
        </div>
    </div>

    <header class="section_header">
        <div class="menu_header" id="sticktop">
            <div class="container-fluid">
                <ul class="nav justify-content-end">
                    <li class="nav-item item_menu">
                        <h1 class="title_menu">Mariana&nbsp;&nbsp;&&nbsp;Jose Manuel</h1>
                    </li>
                    <li class="nav-item item_countdown">
                        <div class="box_countdown_menu">
                            <div class="countdown_menu">
                                <span id="clock"></span>
                            </div>
                        </div>                        
                    </li>                    
                    <li class="nav-item item_icon">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" id="open">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box_header bg-black context-dark wow fadeIn">
            <div class="parallax-content">
                <div class="bg-overlay-darker">
                    <div class="container section-80">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 text-center">
                                <h1 class="title_home">Mariana&nbsp;&nbsp;&&nbsp;Jose Manuel</h1>
                                <p class="date">9-11-19</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section section_gallery" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <h4 class="title gallery">Galería de Fotos</h4>
                </div>                
                <div class="box_gallery2">
                    <div class="owl-carousel owl-carousel-gallery owl-theme">
                        <div class="item"><img src="lib/img/galeria/boda0.png" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid" /></div>
                        <div class="item"><img src="lib/img/galeria/boda1.png" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid" /></div>
                        <div class="item"><img src="lib/img/galeria/boda2.png" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid" /></div>
                        <div class="item"><img src="lib/img/galeria/boda3.png" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid" /></div>
                        <div class="item"><img src="lib/img/galeria/boda4.png" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid" /></div>
                        <div class="item"><img src="lib/img/galeria/boda5.png" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid" /></div>                        
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <section class="section section_instagram" id="instagram">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <h4 class="title instagram">#bodamyjm2019</h4>
                    <p class="p_text instagram">Comparte tus fotos con el hashtag de nuestra boda</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_video bg-black context-dark wow fadeIn">
        <div class="parallax-content">
          <div class="bg-overlay-darker">
            <div class="container section-80">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <a href="https://www.youtube.com/watch?v=wT-7oITxXwk" class="title_video popup-youtube play" title="Boda Mariana & Jose Manuel">Reproducir Video</a>
                        <!--<a href="https://www.youtube.com/embed/mQeKYTiSlFk?autoplay=1&mute=1" class="title_video popup-youtube play" title="Boda Mariana & Jose Manuel">Reproducir Video</a>-->
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>

    <section class="section section_ubication" id="ubication">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <div class="box_ubication">
                        <div class="map_photo">
                            <img src="lib/img/map.jpg" alt="Boda Mariana & Jose Manuel" class="img-fluid">
                        </div>                    
                        <div class="box_content_map">
                            <div class="box_google_map desktop">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1111.2781954382758!2d-86.85901669794485!3d20.99473883647463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e817f875a5d6f%3A0xa0b927d16b782e6d!2sXavage+by+Xcaret!5e0!3m2!1ses!2smx!4v1552278952311" width="600" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="map_content">
                                <h4 class="title">Ceremonia Religiosa</h4>
                                <p class="p_text">Capilla Niñopa</p>
                                <p class="p_text small">Tendrá inicio a las 5:00 pm en la Capilla Niñopa en el parque Xoximilco de Xcaret ubicado a 650 metros de Moon Palace llegando a Cancún.</p>
                                <a href="https://www.google.com/maps/place/Xoximilco/@20.994357,-86.8605707,17z/data=!3m1!4b1!4m5!3m4!1s0x8f4e811f3e93a801:0xc9d0fd5ad58ef300!8m2!3d20.994357!4d-86.858382" class="btn buttom_map">Cómo llegar</a>
                            </div>
                            <div class="box_google_map mobil">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1111.2781954382758!2d-86.85901669794485!3d20.99473883647463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e817f875a5d6f%3A0xa0b927d16b782e6d!2sXavage+by+Xcaret!5e0!3m2!1ses!2smx!4v1552278952311" width="600" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <section class="section section_hotel" id="hotel">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <div class="box_hotel">
                        <div class="hotel_photo">
                            <img src="lib/img/hotel.jpg" alt="Boda Mariana & Jose Manuel" class="img-fluid">
                        </div>
                        <div class="box_content_hotel_map">
                            <div class="box_hotel_map desktop">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.9504083999277!2d-87.06972958507566!3d20.630878106617857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e432e8698f36f%3A0x2bf6045e50fdd7d2!2sGrand+Hyatt+Playa+del+Carmen+Resort!5e0!3m2!1ses!2smx!4v1553321999640" width="600" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="hotel_content">
                                <h4 class="title">Hospedaje</h4>
                                <p class="p_text">Grand Hyatt Playa del Carmen</p>
                                <p class="p_text small">Las fechas están fijadas, deberá elegir No. de personas y hacer clic seleccionar la habitación deseada. La disponibilidad se actualiza conforme se vayan reservando. Dudas llamar a los teléfonos: +52 984 14 75035 y +52 984 147 5037</p>
                                <a href="https://www.hyatt.com/en-US/group-booking/CUNPC/G-JANE" class="btn booking_room">Reservar Habitación</a>
                            </div>
                            <div class="box_hotel_map mobil">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.9504083999277!2d-87.06972958507566!3d20.630878106617857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e432e8698f36f%3A0x2bf6045e50fdd7d2!2sGrand+Hyatt+Playa+del+Carmen+Resort!5e0!3m2!1ses!2smx!4v1553321999640" width="600" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_instructions" id="instructions">
        <div class="container">
            <div class="row">
                <div class="box_instruction gradient-deco">
                    <div class="col-12 col-sm-12 col-md-6 float mobil_instruction">
                        <img src="lib/img/bus.svg" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid icon">
                        <h4 class="title m-top">Horarios de transportación</h4>
                        <p class="p_text mg_bottom">Salida de transportación de Hotel Grand Hyatt<br> Playa del Carmen: 4:25 pm</p>
                        <p class="p_text mg_bottom">Llegada Ceremonia Religiosa en<br> Xoximilco: 5:00 pm</p>
                        <p class="p_text mg_bottom">Salida de transportación de Xoximilco a<br> Recepción en Hotel Grand Hyatt: 6:35 pm</p>
                        <p class="p_text">Recepción 7:30 en Salón</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 float mobil_instruction">
                        <img src="lib/img/dresscode.svg" alt="Boda Mariana & Jose Manuel" class="figure-img img-fluid icon">
                        <h4 class="title">Código de vestimenta</h4>
                        <p class="p_text mg_bottom">Formal<br> Hombres:  Traje<br> Damas: Vestido largo</p>
                        <p class="p_text">Sólo Adultos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="section_footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h4 class="title">Dudas y preguntas:<br>Wedding Planner</h4>
                    <p class="p_text">Jane Novelo</p>
                    <a class="a_link" href="te:‭+52 1 (984) 807 9455‬">‭+52 1 (984) 807 9455‬</a>
                    <a class="a_link" href="mailto:jane@janeandcoevents.com">jane@janeandcoevents.com</a>
                    <a class="a_link" href="www.janeandcoevents.com">www.janeandcoevents.com</a>
                    <ul class="list-unstyled list_footer">
                        <li><a href="https://www.cufonfonts.com/font/proxima-nova-alt-lt-2"><i class="fa fa-facebook" aria-hidden="true"></i> /janeandcoevents</a></li>
                        <li><a href="https://www.cufonfonts.com/font/proxima-nova-alt-lt-2"><i class="fa fa-instagram" aria-hidden="true"></i> /janeandcoevents</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6">                    
                    <div class="box_countdown">
                        <h4 class="title">Sólo faltan...</h4>
                        <div class="countdown">
                            <span id="clock"></span>
                            <p class="p_text p_countdown">No se admiten niños</p>   
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </footer>

    <!--background audio--> 
  <style media="screen" type="text/css"> 
      #backgroundaudio.clicked {
          bottom: 0 !important; 
      }
    #backgroundaudio { 
    z-index: 10000;
    display: block; 
    position: fixed; 
    bottom: -43px; 
    left: 5px; 
    -webkit-transition: all 1s ease-in-out; 
    -moz-transition: all 1s ease-in-out; 
    -ms-transition: all 1s ease-in-out; 
    -o-transition: all 1s ease-in-out; 
    transition: all 1s ease-in-out; 
    } 
    #backgroundaudio:hover { 
    bottom: 0; 
    -webkit-transition: all 1s ease-in-out; 
    -moz-transition: all 1s ease-in-out; 
    -ms-transition: all 1s ease-in-out; 
    -o-transition: all 1s ease-in-out; 
    transition: all 1s ease-in-out; 
    } 
    #backgroundaudio audio { 
    background: #ffffff; 
    padding: 5px; 
    display: table-cell; 
    vertical-align: middle; 
    height: 43px; 
    z-index: 9998; 
    } 
    #backgroundaudio i { 
    font-size: 40px; 
    display: block; 
    background: #ffffff; 
    padding: 5px; 
    width: 50px; 
    float: none; 
    margin-bottom: -1px; 
    z-index: 9999; 
    } 
    
    /* Dispositivos extra small, Teléfonos */
@media only screen and (max-width : 480px) {
    #backgroundaudio:hover {
        bottom: -43px; 
    }
}
    </style> 
    <div id="backgroundaudio"> 
        <i class="fa fa-volume-up"></i> 
        <audio controls autoplay loop preload="auto">
            <source src="lib/cancion.ogg" type="audio/ogg"></source>
            <source src="lib/cancion.mp3" type="audio/mpeg"></source> 
            Your browser does not support the audio element. 
        </audio> 
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBx1mDd_LSb4jwB_v3cRBYcAWyCuHyjaHs&sensor=false&libraries=geometry,places&v=3.7"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="lib/js/core.js"></script>
<!--    <script type="text/javascript" src="lib/js/jquery.instagramFeed.min.js"></script>-->
    <script>
        window.onload=function(){
            var myAudio = $("#backgroundaudio")[0];

var isPlaying = false;

function togglePlay() {
    if (isPlaying) {
        myAudio.pause();
    } else {
        myAudio.play();
    }
};
myAudio.onplaying = function() {
    isPlaying = true;
};
myAudio.onpause = function() {
    isPlaying = false;
};
        }
        
        
jQuery('#backgroundaudio').click(function(){ 
	jQuery(this).toggleClass('clicked');
});
jQuery(window).scroll(function() {    
    jQuery('#backgroundaudio').removeClass('clicked');
});

    </script>

</body>
</html>